SYMFONY_HOST_RELATIVE_APP_PATH=./app
SYMFONY_VERSION=3.4

LOGS_DIR=./docker/logs

HOST_USER=user
HOST_UID=1000
HOST_GID=1000

PROJECT_NAME=project

MYSQL_HOST=mysql
MYSQL_DATABASE=database
MYSQL_USER=user
MYSQL_PASSWORD=pass

MYSQL_HOST_PORT=60001
MYSQL_PORT=3306

MYSQL_HOST_VOLUME_PATH=./data/mysql/5.7

APPLICATION_WEB_PORT=80
PHP_MY_ADMIN_PORT=81

SECRET=d3e2fa9715287ba25b2d0fd41685ac031970f555

COMPOSER_HOME=/var/www/html/.composer
